import Link from "next/link";
import { getFeaturedExperts, getAllServices, getAllBlogPosts } from "@/lib/data";
import ExpertCard from "@/components/ExpertCard";
import FaqSection from "@/components/FaqSection";
import AnimatedSection from "@/components/AnimatedSection";
import CountUp from "@/components/CountUp";
import HeroSection from "@/components/HeroSection";

const HOME_FAQ = [
  {
    q: "Çocuğum için psikolog gerekli mi?",
    a: "Çocuğunuzda davranış değişikliği, okul sorunları, uyku bozuklukları, aşırı öfke veya içe kapanma gibi belirtiler varsa bir uzmanla görüşmek değerli olabilir. Erken destek, uzun vadede çok daha güçlü sonuçlar verir.",
  },
  {
    q: "Aile terapisi ne zaman gerekir?",
    a: "İletişim kopukluğu, boşanma süreci, kayıp, ergen ile yaşanan çatışmalar — aile terapisi bu süreçlerin hepsinde tüm aileyi destekleyen güvenli bir alan oluşturur.",
  },
  {
    q: "Ergen terapiye gitmek istemiyorsa ne yapmalı?",
    a: "Bu çok sık karşılaşılan bir durum. Önce ebeveyn olarak siz bir uzmanla görüşebilir, ergeninize nasıl yaklaşacağınız konusunda rehberlik alabilirsiniz. Zorlamak genellikle geri teper.",
  },
  {
    q: "Online terapi çocuklar için uygun mu?",
    a: "8 yaş ve üzeri çocuklar için online terapi oldukça etkili olabilir. Özellikle ergenler kendi ortamlarında daha rahat konuşabilir. Küçük çocuklar için yüz yüze seans önerilir.",
  },
  {
    q: "Seans ücretleri ne kadar?",
    a: "Konya'da psikolog seans ücretleri 2026 yılında bireysel terapi için 1.500–5.000 TL arasında değişmektedir. Her uzmanın profil sayfasında güncel ücret bilgisi yer almaktadır.",
  },
  {
    q: "Terapirehberi'ndeki uzmanlar nasıl seçiliyor?",
    a: "Her uzman başvurusu kimlik doğrulama ve diploma/lisans kontrolünden geçmektedir. Yalnızca lisanslı, sertifikalı psikolog ve klinik psikologlar platformda yer alır.",
  },
];

// Hizmet kartı renkleri — canlı ama uyumlu
const SERVICE_COLORS = [
  { bg: "bg-teal-50",   border: "border-teal-200",   icon: "bg-teal-100",   text: "text-teal-700",   hover: "hover:border-teal-400" },
  { bg: "bg-rose-50",   border: "border-rose-200",   icon: "bg-rose-100",   text: "text-rose-700",   hover: "hover:border-rose-400" },
  { bg: "bg-amber-50",  border: "border-amber-200",  icon: "bg-amber-100",  text: "text-amber-700",  hover: "hover:border-amber-400" },
  { bg: "bg-violet-50", border: "border-violet-200", icon: "bg-violet-100", text: "text-violet-700", hover: "hover:border-violet-400" },
  { bg: "bg-sky-50",    border: "border-sky-200",    icon: "bg-sky-100",    text: "text-sky-700",    hover: "hover:border-sky-400" },
  { bg: "bg-emerald-50",border: "border-emerald-200",icon: "bg-emerald-100",text: "text-emerald-700",hover: "hover:border-emerald-400" },
];

export default function HomePage() {
  const featured = getFeaturedExperts();
  const services = getAllServices();
  const posts = getAllBlogPosts().slice(0, 3);

  return (
    <>
      <HeroSection />

      {/* ── İstatistikler — çocuk temalı ─────────────────────────────── */}
      <section className="bg-white py-16 px-4">
        <div className="max-w-5xl mx-auto">
          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
            {[
              {
                end: 100, suffix: "%",
                label: "Doğrulanmış Uzman",
                sub: "Lisanslı & kimlik teyitli",
                bg: "bg-teal-50",
                border: "border-teal-200",
                num: "text-teal-700",
                visual: (
                  <svg viewBox="0 0 48 48" className="w-10 h-10" fill="none">
                    {/* Kalkan */}
                    <path d="M24 4L8 10v12c0 10 7 18 16 22 9-4 16-12 16-22V10L24 4z" fill="#99f6e4" stroke="#0d9488" strokeWidth="2"/>
                    <path d="M17 24l5 5 9-9" stroke="#0d9488" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"/>
                  </svg>
                ),
              },
              {
                end: 6, suffix: "+",
                label: "Uzmanlık Alanı",
                sub: "Çocuk, ergen, aile...",
                bg: "bg-amber-50",
                border: "border-amber-200",
                num: "text-amber-700",
                visual: (
                  <svg viewBox="0 0 48 48" className="w-10 h-10" fill="none">
                    {/* Renkli bloklar / legolar */}
                    <rect x="6" y="26" width="14" height="14" rx="3" fill="#fbbf24"/>
                    <rect x="22" y="26" width="14" height="14" rx="3" fill="#f87171"/>
                    <rect x="14" y="10" width="14" height="14" rx="3" fill="#60a5fa"/>
                    <rect x="6" y="14" width="6" height="6" rx="2" fill="#fbbf24" opacity="0.5"/>
                    <rect x="30" y="14" width="6" height="6" rx="2" fill="#f87171" opacity="0.5"/>
                  </svg>
                ),
              },
              {
                display: "0₺",
                label: "Platform Ücreti",
                sub: "Aileler için ücretsiz",
                bg: "bg-rose-50",
                border: "border-rose-200",
                num: "text-rose-700",
                visual: (
                  <svg viewBox="0 0 48 48" className="w-10 h-10" fill="none">
                    {/* Kumbara */}
                    <ellipse cx="24" cy="28" rx="16" ry="13" fill="#fda4af" stroke="#f43f5e" strokeWidth="1.5"/>
                    <path d="M36 22c2-2 4-1 4 2s-2 5-4 4" fill="#fda4af" stroke="#f43f5e" strokeWidth="1.5"/>
                    <rect x="20" y="10" width="8" height="5" rx="2" fill="#f43f5e"/>
                    <circle cx="29" cy="29" r="2" fill="#f43f5e"/>
                    <path d="M18 38c0 2 3 4 6 4s6-2 6-4" stroke="#f43f5e" strokeWidth="1.5" strokeLinecap="round"/>
                  </svg>
                ),
              },
              {
                display: "2",
                label: "Seans Seçeneği",
                sub: "Yüz yüze & online",
                bg: "bg-violet-50",
                border: "border-violet-200",
                num: "text-violet-700",
                visual: (
                  <svg viewBox="0 0 48 48" className="w-10 h-10" fill="none">
                    {/* Ev + ekran */}
                    <path d="M8 22L24 8l16 14" fill="#ddd6fe" stroke="#7c3aed" strokeWidth="1.5" strokeLinejoin="round"/>
                    <rect x="14" y="22" width="20" height="18" rx="2" fill="#ddd6fe" stroke="#7c3aed" strokeWidth="1.5"/>
                    <rect x="20" y="28" width="8" height="7" rx="1" fill="#7c3aed" opacity="0.4"/>
                    {/* Ekran */}
                    <rect x="30" y="30" width="12" height="9" rx="2" fill="#7c3aed"/>
                    <circle cx="36" cy="34.5" r="2" fill="white"/>
                  </svg>
                ),
              },
            ].map((s, i) => (
              <AnimatedSection key={s.label} direction="up" delay={i * 0.1}>
                <div className={`${s.bg} border ${s.border} rounded-2xl p-5 flex flex-col gap-3 h-full`}>
                  {s.visual}
                  <span className={`text-4xl font-bold ${s.num} leading-none tabular-nums`}>
                    {"display" in s ? s.display : <><CountUp end={s.end!} />{s.suffix}</>}
                  </span>
                  <div>
                    <p className="text-sm font-bold text-slate-800">{s.label}</p>
                    <p className="text-xs text-slate-500 mt-0.5">{s.sub}</p>
                  </div>
                </div>
              </AnimatedSection>
            ))}
          </div>
        </div>
      </section>

      {/* ── Hizmetler — Canlı renkli kartlar ─────────────────────────── */}
      <section className="py-20 px-4 bg-cream-50">
        <div className="max-w-5xl mx-auto">
          <AnimatedSection>
            <div className="mb-12">
              <p className="text-xs font-semibold text-brand-500 uppercase tracking-widest mb-3">Uzmanlık Alanları</p>
              <h2 className="text-3xl sm:text-4xl font-bold text-slate-900 mb-3">
                Aileniz için doğru destek
              </h2>
              <p className="text-slate-500 max-w-md leading-relaxed">
                Çocuktan ergene, bireyden çifte — her ihtiyaca uygun uzman.
              </p>
            </div>
          </AnimatedSection>

          <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
            {services.map((s, i) => {
              const c = SERVICE_COLORS[i % SERVICE_COLORS.length];
              return (
                <AnimatedSection key={s.slug} delay={i * 0.07} direction="up">
                  <Link
                    href={`/konya/${s.slug}`}
                    className={`group flex items-center gap-3.5 p-5 rounded-2xl ${c.bg} border ${c.border} ${c.hover} hover:shadow-md transition-all duration-200 min-h-[76px]`}
                  >
                    <div className={`w-11 h-11 rounded-xl ${c.icon} flex items-center justify-center shrink-0 text-xl`}>
                      {s.icon}
                    </div>
                    <div>
                      <span className={`font-semibold text-sm ${c.text} leading-tight block`}>
                        {s.name}
                      </span>
                      <span className="text-xs text-slate-400 mt-0.5 block">Uzman bul →</span>
                    </div>
                  </Link>
                </AnimatedSection>
              );
            })}
          </div>
        </div>
      </section>

      {/* ── Nasıl Çalışır ─────────────────────────────────────────────── */}
      <section className="py-20 px-4 bg-white">
        <div className="max-w-5xl mx-auto">
          <AnimatedSection>
            <div className="mb-14">
              <p className="text-xs font-semibold text-brand-500 uppercase tracking-widest mb-3">Nasıl Çalışır?</p>
              <h2 className="text-3xl sm:text-4xl font-bold text-slate-900">
                İlk adım düşündüğünüzden<br className="hidden sm:block" /> kolay.
              </h2>
            </div>
          </AnimatedSection>

          <div className="grid grid-cols-1 sm:grid-cols-3 gap-5">
            {[
              {
                step: "1",
                color: "bg-teal-500",
                light: "bg-teal-50 border-teal-200",
                title: "Konuyu seçin",
                desc: "Çocuğunuz, ergeniniz veya aileniz için hangi konuda destek istediğinizi belirtin.",
              },
              {
                step: "2",
                color: "bg-amber-500",
                light: "bg-amber-50 border-amber-200",
                title: "Uzmanı inceleyin",
                desc: "Profil, deneyim ve ücret bilgilerini karşılaştırın. Her şey şeffaf.",
              },
              {
                step: "3",
                color: "bg-rose-500",
                light: "bg-rose-50 border-rose-200",
                title: "Randevu alın",
                desc: "Doğrudan WhatsApp üzerinden ulaşın. Aracı yok, ücret yok.",
              },
            ].map((item, i) => (
              <AnimatedSection key={item.step} delay={i * 0.12} direction="up">
                <div className={`${item.light} border rounded-2xl p-7 h-full flex flex-col gap-4`}>
                  <div className={`w-10 h-10 ${item.color} rounded-full flex items-center justify-center shadow-md`}>
                    <span className="text-sm font-bold text-white">{item.step}</span>
                  </div>
                  <h3 className="font-bold text-slate-900 text-lg">{item.title}</h3>
                  <p className="text-slate-500 text-sm leading-relaxed">{item.desc}</p>
                </div>
              </AnimatedSection>
            ))}
          </div>
        </div>
      </section>

      {/* ── Neden TerapiRehberi ───────────────────────────────────────── */}
      <section className="py-20 px-4 bg-cream-50">
        <div className="max-w-5xl mx-auto">
          <AnimatedSection>
            <div className="text-center mb-14 max-w-2xl mx-auto">
              <p className="text-xs font-semibold text-brand-500 uppercase tracking-widest mb-4">Neden TerapiRehberi?</p>
              <h2 className="text-3xl sm:text-4xl font-bold text-slate-900 leading-snug">
                Çocuğunuz için en iyisini<br />
                <em className="not-italic text-brand-600">güvenle seçin.</em>
              </h2>
            </div>
          </AnimatedSection>

          <div className="grid grid-cols-1 sm:grid-cols-3 gap-5">
            {[
              {
                accent: "bg-teal-500",
                bg: "bg-white",
                title: "Doğrulanmış Uzmanlar",
                desc: "Her psikolog kimlik ve lisans doğrulamasından geçiyor. Çocuğunuz yalnızca gerçek uzmanlara yönlendiriliyor.",
              },
              {
                accent: "bg-amber-500",
                bg: "bg-white",
                title: "Gizlilik Ön Planda",
                desc: "Aile bilgileriniz güvende. Uzmanla doğrudan iletişim kurarsınız, hiçbir bilgi paylaşılmaz.",
              },
              {
                accent: "bg-rose-500",
                bg: "bg-white",
                title: "Danışan İçin Ücretsiz",
                desc: "Platform ücreti yok. Sadece terapistin seans ücretini ödersiniz, başka maliyet yok.",
              },
            ].map((item, i) => (
              <AnimatedSection key={item.title} delay={i * 0.12} direction="up">
                <div className={`${item.bg} border border-cream-200 rounded-2xl overflow-hidden h-full flex flex-col hover:shadow-md transition-shadow`}>
                  <div className={`h-1.5 ${item.accent}`} />
                  <div className="p-7 flex flex-col gap-3 flex-1">
                    <div className="w-8 h-8 rounded-full bg-green-50 border border-green-200 flex items-center justify-center shrink-0">
                      <svg className="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                    <h3 className="font-bold text-slate-900">{item.title}</h3>
                    <p className="text-slate-500 text-sm leading-relaxed">{item.desc}</p>
                  </div>
                </div>
              </AnimatedSection>
            ))}
          </div>
        </div>
      </section>

      {/* ── Öne Çıkan Uzmanlar ───────────────────────────────────────── */}
      {featured.length > 0 && (
        <section className="py-20 px-4 bg-white">
          <div className="max-w-5xl mx-auto">
            <AnimatedSection>
              <div className="flex flex-col sm:flex-row sm:items-end justify-between mb-10 gap-4">
                <div>
                  <p className="text-xs font-semibold text-brand-500 uppercase tracking-widest mb-2">Konya</p>
                  <h2 className="text-3xl sm:text-4xl font-bold text-slate-900">
                    Titizlikle Seçilmiş Uzmanlar
                  </h2>
                  <p className="text-slate-400 text-sm mt-2">
                    Her uzman kimlik ve lisans doğrulamasından geçmiştir.
                  </p>
                </div>
                <Link href="/konya/psikologlar" className="btn-outline shrink-0">
                  Tümünü Gör
                </Link>
              </div>
            </AnimatedSection>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              {featured.map((expert, i) => (
                <AnimatedSection key={expert.slug} delay={i * 0.1} direction="up">
                  <ExpertCard expert={expert} citySlug="konya" />
                </AnimatedSection>
              ))}
            </div>
          </div>
        </section>
      )}

      {/* ── Blog ─────────────────────────────────────────────────────── */}
      <section className="py-20 px-4 bg-cream-50">
        <div className="max-w-5xl mx-auto">
          <AnimatedSection>
            <div className="flex flex-col sm:flex-row sm:items-end justify-between mb-10 gap-4">
              <div>
                <p className="text-xs font-semibold text-brand-500 uppercase tracking-widest mb-2">Rehber İçerik</p>
                <h2 className="text-3xl sm:text-4xl font-bold text-slate-900">
                  Bilmeniz gerekenler
                </h2>
              </div>
              <Link href="/blog" className="btn-outline shrink-0">Tüm Yazılar</Link>
            </div>
          </AnimatedSection>
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-5">
            {posts.map((post, i) => (
              <AnimatedSection key={post.slug} delay={i * 0.1} direction="up">
                <Link
                  href={`/blog/${post.slug}`}
                  className="group flex flex-col bg-white border border-cream-200 rounded-2xl overflow-hidden hover:shadow-md transition-all duration-200 h-full"
                >
                  <div className={`h-1.5 ${["bg-teal-400", "bg-amber-400", "bg-rose-400"][i % 3]}`} />
                  <div className="p-6 flex flex-col gap-3 flex-1">
                    <span className="text-xs font-semibold text-brand-500 uppercase tracking-wide">
                      {post.category}
                    </span>
                    <h3 className="font-bold text-slate-800 text-sm leading-snug group-hover:text-brand-600 transition-colors">
                      {post.title}
                    </h3>
                    <p className="text-xs text-slate-400 leading-relaxed flex-1">
                      {post.excerpt}
                    </p>
                    <span className="text-xs text-brand-500 font-semibold mt-auto">Devamını oku →</span>
                  </div>
                </Link>
              </AnimatedSection>
            ))}
          </div>
        </div>
      </section>

      {/* ── FAQ ──────────────────────────────────────────────────────── */}
      <FaqSection items={HOME_FAQ} />

      {/* ── CTA ──────────────────────────────────────────────────────── */}
      <section className="py-20 px-4 bg-brand-700">
        <div className="max-w-xl mx-auto text-center">
          <h2 className="text-3xl sm:text-4xl font-bold text-white mb-4">
            Psikolog musunuz?
          </h2>
          <p className="text-brand-200 mb-8 leading-relaxed">
            Profilinizi ücretsiz oluşturun, Konya'da sizi arayan ailelere ulaşın.
          </p>
          <Link
            href="/uzman-ol"
            className="inline-flex items-center gap-2.5 bg-white text-brand-800 font-bold px-8 py-4 rounded-xl hover:bg-cream-50 transition-colors text-sm shadow-lg"
          >
            Uzman Olarak Katıl
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </Link>
        </div>
      </section>
    </>
  );
}
